# notesmanager

./: Pochodne  README.md  TODO  pom.xml  readMe.txt
categories/Analiza Matematyczna/: Pochodne  aa.txt  e.txt  edycia69  pochodne  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.txt
categories/Calculus/: Antiderivatives.txt  Continuity.txt  Convexity.txt  Limts & Partial Limits.txt  Techniques of integration
categories/Data Engineering/: BIG  FROM  GROUP BY  HAVING  WHERE
categories/Discrete Mathematics/: grafy planarne
categories/Inżynieria Danych/: BIG  selecty  triggery
categories/Matematyka Dyskretna/: grafy
categories/Metody Programowania/: haszowanie
categories/Object-Oriented Programming/: refleksje  wątki
categories/Programming Methods/: code_1  code_2
categories/a/: dddddddddd  f
categories/b/: ................asd  aaaaaaaaaaaaaaaaa  xxxxx  zx
src/Controllers/: Controller.java  ControllerAreYouSure.java  ControllerCategories.java  ControllerFiles.java  ControllerPrimary.java
src/Css/: categories.css  sample.css
src/Images/: background2
src/Management/: Launcher.java  StageMaster.java
src/Others/: Buttons.java  FilesTreeView.java  GridManager.java  RegexManager.java  sample.css
src/Scenes/: AreYouSure.fxml  Categories.fxml  Files.fxml  sample.fxml
src/main/java/: HowToMakeJar.txt
src/main/java/Controllers/: Controller.java  ControllerAreYouSure.java  ControllerCategories.java  ControllerFiles.java  ControllerPrimary.java  ControllerSpellingChecker.java
src/main/java/Management/: Launcher.java  StageMaster.java
src/main/java/Others/: Buttons.java  GridManager.java  RegexManager.java  SpellingChecker.java
src/main/resources/Css/: sample.css
src/main/resources/Scenes/: SpellingWindow.fxml  sample.fxml
src/main/resources/States/: states
src/sample/: AreYouSure.fxml  Categories.fxml  CategoryClass.fxml  CategoryController.java  Controller.java  ControllerAreYouSure.java  ControllerCategories.java  ControllerCategory.java  ControllerFiles.java  ControllerPrimary.java  Files.fxml  FilesTreeView.java  Launcher.java  RegexManager.java  StageMaster.java  sample.fxml
