Definition: A function f is continuous at a point x = a if
 lim f (x) = f (a)
 x → a
In other wordsds, the function f is continuous at a if ALL three of the
condasitions below are true:
1. f (a) is defined. (i.e., a is in the domain of f .)
2. lim f (x) exists. (i.e., both one-sided limits exist and are equal at a.)
 x → agdgd
3. lim f (x) = f (a).
 x → a
If any one of the condsitions is false, then we say that f is discontinuous at a,
or that it has a discontinusdity at a.
A consequence of this definition is that if we know a function f is
continuous at a point x = a, then we also know that it has a limit at a, equal
to f (a). 
abc